# 🚀 PRODUCTION ENVIRONMENT CONFIGURATION
# Jewelia CRM Social Network Platform
# Copy this file to .env.production and fill in your actual values

# =====================================================
# SUPABASE CONFIGURATION
# =====================================================

# Your Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co

# Your Supabase anonymous key (public)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Your Supabase service role key (private - keep secret!)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# =====================================================
# DATABASE CONFIGURATION
# =====================================================

# Direct database connection string (for migrations)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# Direct database connection (alternative)
DIRECT_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres

# =====================================================
# AUTHENTICATION & SECURITY
# =====================================================

# NextAuth.js secret (generate a strong random string)
NEXTAUTH_SECRET=your_nextauth_secret_here

# Your production domain
NEXTAUTH_URL=https://your-domain.com

# JWT secret for custom tokens
JWT_SECRET=your_jwt_secret_here

# Encryption key for sensitive data
ENCRYPTION_KEY=your_encryption_key_here

# =====================================================
# EMAIL SERVICES
# =====================================================

# SendGrid API key
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Resend API key (alternative to SendGrid)
RESEND_API_KEY=your_resend_api_key_here

# From email address
FROM_EMAIL=noreply@your-domain.com

# =====================================================
# PAYMENT PROCESSING
# =====================================================

# Stripe secret key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here

# Stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# Stripe webhook secret
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# =====================================================
# FILE STORAGE
# =====================================================

# Supabase storage bucket name
SUPABASE_STORAGE_BUCKET=jewelia-storage

# Storage URL (usually same as Supabase URL)
SUPABASE_STORAGE_URL=https://your-project-ref.supabase.co

# =====================================================
# MONITORING & ANALYTICS
# =====================================================

# Sentry DSN for error tracking
SENTRY_DSN=https://your_sentry_dsn_here

# Google Analytics ID
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Application Insights connection string
APPLICATIONINSIGHTS_CONNECTION_STRING=your_app_insights_connection_string

# =====================================================
# PERFORMANCE & CACHING
# =====================================================

# Redis connection string (for caching)
REDIS_URL=redis://localhost:6379

# Redis password (if applicable)
REDIS_PASSWORD=your_redis_password_here

# =====================================================
# THIRD-PARTY INTEGRATIONS
# =====================================================

# Shopify API credentials (if integrating)
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SHOPIFY_WEBHOOK_SECRET=your_shopify_webhook_secret_here

# WooCommerce API credentials (if integrating)
WOOCOMMERCE_CONSUMER_KEY=your_woocommerce_consumer_key_here
WOOCOMMERCE_CONSUMER_SECRET=your_woocommerce_consumer_secret_here

# =====================================================
# ENVIRONMENT SETTINGS
# =====================================================

# Node environment
NODE_ENV=production

# Public environment indicator
NEXT_PUBLIC_ENVIRONMENT=production

# Debug mode (disable in production)
DEBUG=false

# Log level
LOG_LEVEL=info

# =====================================================
# SECURITY HEADERS
# =====================================================

# Content Security Policy
NEXT_PUBLIC_CSP_NONCE=your_csp_nonce_here

# HSTS max age (in seconds)
HSTS_MAX_AGE=31536000

# =====================================================
# RATE LIMITING
# =====================================================

# API rate limit (requests per minute)
API_RATE_LIMIT=100

# Authentication rate limit (attempts per 5 minutes)
AUTH_RATE_LIMIT=5

# Upload rate limit (files per minute)
UPLOAD_RATE_LIMIT=10

# =====================================================
# BACKUP & MAINTENANCE
# =====================================================

# Backup schedule (cron format)
BACKUP_SCHEDULE="0 2 * * *"

# Backup retention (days)
BACKUP_RETENTION_DAYS=30

# Maintenance mode
MAINTENANCE_MODE=false

# =====================================================
# FEATURE FLAGS
# =====================================================

# Enable social features
NEXT_PUBLIC_ENABLE_SOCIAL_FEATURES=true

# Enable messaging
NEXT_PUBLIC_ENABLE_MESSAGING=true

# Enable e-commerce
NEXT_PUBLIC_ENABLE_ECOMMERCE=true

# Enable analytics
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# =====================================================
# DEVELOPMENT OVERRIDES (DISABLE IN PRODUCTION)
# =====================================================

# Test mode (should be false in production)
TEST_MODE=false

# Mock data (should be false in production)
USE_MOCK_DATA=false

# Debug logging (should be false in production)
DEBUG_LOGGING=false

# =====================================================
# DEPLOYMENT INFORMATION
# =====================================================

# Deployment timestamp
DEPLOYMENT_TIMESTAMP=2025-01-27T00:00:00Z

# Version tag
APP_VERSION=1.0.0

# Build number
BUILD_NUMBER=001

# =====================================================
# INSTRUCTIONS
# =====================================================

# 1. Copy this file to .env.production
# 2. Fill in all the required values
# 3. Never commit .env.production to version control
# 4. Use strong, unique passwords and keys
# 5. Rotate secrets regularly
# 6. Test configuration in staging first
# 7. Monitor logs for any configuration errors

# =====================================================
# SECURITY CHECKLIST
# =====================================================

# ✅ All production keys are strong and unique
# ✅ Service role keys are kept secret
# ✅ HTTPS is enforced
# ✅ Rate limiting is configured
# ✅ Monitoring is enabled
# ✅ Backups are scheduled
# ✅ Error tracking is configured
# ✅ Logging is appropriate for production
# ✅ Feature flags are properly set
# ✅ Test mode is disabled 